spring.config.import=file:env.properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
server.servlet.context-path=/siagro
springdoc.swagger-ui.path=/swagger-ui.html

#docusign-Homologacao
docusign.basepath=https://demo.docusign.net/restapi/
docusign.setOAuthBasePath=account-d.docusign.com

#docusign-Producao
#docusign.basepath=https://www.docusign.net/restapi/
#docusign.setOAuthBasePath=account.docusign.com

docusign.pathPrivateKey=C:\\Projetos-tagui\\contrato-api\\contrato-api\\docusign-privateKey.txt
docusign.chaveIntegracao=e8666037-0e5c-4e28-9ca4-55cbf676bf56
docusign.userId=02849cf3-1943-4112-956c-d3f0ba4dce2f

