spring.config.import=file:env.properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
server.servlet.context-path=/siagro
springdoc.swagger-ui.path=/swagger-ui.html